<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Guide to the Hunt</title>  

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200, initial-scale=0">
    <meta name="google" content="notranslate">
      
    <!-- Sources -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>  
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/hunt.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    
    
    <link rel="stylesheet" href="assets/css/bootstrap-reduced.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/support.css">
    <link rel="stylesheet" href="assets/css/backgrounds/general.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  
    
    <!-- Icons and Styles -->
    <!-- Generics -->
    <link rel="icon" href="assets/icons/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="assets/icons/favicon-96.png" sizes="96x96" />
    <link rel="icon" href="assets/icons/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="assets/icons/favicon-192.png" sizes="192x192" />
    <!-- Android -->
    <link rel="shortcut icon" href="assets/icons/favicon-196.png" sizes="196x196" />
    <!-- iOS -->
    <link rel="apple-touch-icon" href="assets/icons/favicon-120.png" sizes="120x120" />
    <link rel="apple-touch-icon" href="assets/icons/favicon-152.png" sizes="152x152" />
    <link rel="apple-touch-icon" href="assets/icons/favicon-167.png" sizes="167x167" />
    <link rel="apple-touch-icon" href="assets/icons/favicon-180.png" sizes="180x180" />
    <!-- iOS icon title -->
    <meta name="apple-mobile-web-app-title" content="UFO15" />

    <style>
      .tooltip-title {
          font-family: CrimsonText-Regular, serif;
          font-size: 15px;
          text-align: center;
      }
      #header-change-contact-info .modal-header-text {
          font-size: 30px;
          font-family: BlackBeard,sans-serif;
      }
      #header-change-contact-info input {
          font-family: CrimsonText-Regular,serif;
          font-size: 22px;
          line-height: 29px;
      }
    </style>
  </head>

  <body>
    <div class="fixed-header">
      <div class="fixed-header-inner">
        <div class="header-links">
          <div class="header-link"><a href="map.html">Map</a></div>
          <div class="header-link header-dropdown">
            <div class="header-dropdown-title"><a href="guide.html#"> Useful Links <span class="fas fa-caret-down"></span></a></div>
            <div class="dropdown-content-wrapper">
              <div class="dropdown-link"><a href="guide.html">Guide</a></div>
              <div class="dropdown-link"><a href="puzzle.html">List of Puzzles</a></div>
              <div class="dropdown-link"><a href="errata.html">Errata</a></div>
              <div class="dropdown-link"><a href="faq.html">FAQs</a></div>
              <div class="dropdown-link"><a href="leaderboard.html">Leaderboard</a></div>
              <div class="dropdown-link"><a href="credits.html">Credits</a></div>  
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overall-layout-body ">
    <div id="main-page-content">
      <div class="title-text">Guide to the Hunt</div>
          
      
      <div class="support-section" id="intro">
        <div class="support-header">Start Here!</div>
        <p>
          Thought 2020 was bad? You've now been transported to an alternate reality, Alt-NUS, where magic exists. 
          The university seems the same, except that different subjects are taught in the faculties now.  
          You need to solve puzzles on your quest to unlock the enigma (an interdimensional portal) to get back to the actual NUS. Visit each faculty to solve puzzles and learn new spells.
          Prove your worth to the wizards and find your way back to reality!

          Head over to <a href="map.html" target="_blank">the map</a> to start your journey!
          <ul>
            <li>The slides used during the Puzzle Hunt Briefing can be found <a href="https://docs.google.com/presentation/d/1B1YwrJKi_ZysaHMlO768mbDU_gJV1ii8KwCEn-RomTY/edit?usp=sharing" target="_blank">here</a>.</li>
            <li>The manual tracker mentioned during the briefing can be found <a href="https://docs.google.com/spreadsheets/d/11I9d9hjyPaDY6ciY7Tz8cMeJkLiUAEKwMFMXsmSH8lo/edit?usp=sharing" target="_blank">here</a>.</li>
          </ul>
        </p>
      </div>
      <div class="support-section" id="events">
        <div class="support-header">Events</div>
        You will need to attend these events to obtain clues for the relevant puzzles.
        <ul>
          <li>QET Briefing - 4 July 2 p.m.</li>
          <li>CCA Sharing - 9 July 2 p.m.</li>
        </ul>
      </div>
      <div class="support-section" id="submissions">
        <div class="support-header">Submissions</div>
        After logging in, you will able to submit the answer for each puzzle on the respective puzzle pages.
        Please contact your OGL for the Team Name and Password.
        Some important points to note:
        <ul>
          <li>Only one person from each team needs to submit the answer for each puzzle.</li>
          <li>Submit your answer using only the characters a-zA-Z, and spaces.</li>
          <li>After each submission, you should receive one of 2 responses. 
            ("Correct" or "Incorrect")</li>
            <li>You can go to the <a href="puzzle.html" target="_blank">puzzle list</a> for an overview of your team's progress.</li>
        </ul>
      </div>

      <div class="support-section" id="hints">
        <div class="support-header">Hints</div>
        Each team will be given 10 hint credits at the start of the hunt.
        You can earn extra hint credits through exchanging friendship leaderboard (FSL) points.
        <ul>
          <li>You can exchange 10 FSL points for 1 hint credit (max 10 credits). Please ask your OGL to contact Sean to update your credits.</li>
          <li>You can exchange 30 FSL points to know the puzzles related to a metapuzzle (no cap on this). Please ask your OGL to contact Sean for this.</li>
          <li>Hints for all puzzles cost 1 credit, except for metapuzzle hints which cost 2 credits.</li>
          <li>You can be assured that if more than 1 team requests a hint for the same puzzle, they will receive the same hint.</li>
        </ul>
      </div>

      <div class="support-section" id="scoring">
        <div class="support-header">Scoring</div>
        We use a simple scoring system for this puzzle hunt.
        The leaderboard can be found <a href="leaderboard.html" target="_blank">here</a> .
        Details are as follows:
        <ul>
          <li>Each team starts with 10 base points.</li>
          <li>Each puzzle is worth 1-5 points, depending on the difficulty.</li>
          <li>Each metapuzzle is worth 8 points.</li>
          <li>The final puzzle (metametapuzzle) is worth 15 points.</li>
        </ul>
        Your team can also gain bonus points through MSL's Got Talent, and the snitching system.
      </div>

      <div class="support-section" id="technical">
        <div class="support-header">Technical Issues</div>
        The features of this site have primarily been tested with Chrome. 
        It is best viewed on a laptop/desktop PC and not a phone.
        If you've found an error in a puzzle or a link is broken, contact us at <a href="mailto:hunt@nusmsl.com">this email</a>.
            You can also email us for clarifications.
      </div>
      <div class="support-section" id="important">
        <div class="support-header">IMPORTANT</div>
        <p>
          <ul>
            <li>For urgent matters regarding the hunt, please PM Sean or Ren Jie.</li>
            <li>Voiding puzzles and requesting for hints through the system are irreversible options, we will not entertain requests to revert these actions.</li>
          </ul>
        </p>
      </div>

      <div class="support-section" id="updates">
        <div class="support-header">Updates</div>
        <ul>
          <li>
            If there are any changes to the puzzles (due to any errors), it will be announced at the <a href="errata.html" target="_blank">errata</a> page.
          </li>
        </ul>
      </div>
    </div>
    </div>
  </body>
</html>